# graduation-project

./: README.md  pom.xml
src/main/java/com/example/project/: App.java
src/main/java/com/example/project/config/: PoolConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/example/project/controllers/: ClientController.java  ClientsController.java
src/main/java/com/example/project/entity/: Client.java
src/main/java/com/example/project/exception/: ClientException.java
src/main/java/com/example/project/repository/: ClientRepository.java
src/main/java/com/example/project/services/: ClientService.java  IClientService.java
src/main/java/com/example/project/thread/: ClientCollections.java  ScheduledTask.java  ThreadTask.java
src/main/java/com/example/project/validation/: ClientCollections.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  index.html  new.html
src/test/java/com/example/graduationproject/: GraduationProjectAppTests.java
